//====================|varaiable|====================//
$color-LightGray: #f5f5f5;
$color-green: #7fad39;
$color-black: #2b2b2b;
$color-heading: #1c1c1c;
$color-white: #fff;
$color-text: #666666;
$color-border: #f0f0f0;
$color-main : #f4f5fc;
$primary-color: #7fad39;
$red-color: #e53637;
$green-color: #28a745;
$clr-white: #ffffff;
$clr-black: #1c1c1c;
$clr-gary-light: #f5f5f5;
$clr-gary: #ebebeb;
$clr-gary-dark: #6f6f6f;
$clr-green: #7fad39;

//================|mixin|==============//
@mixin flex-direction-column {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

//================|keyframes|==============//
@keyframes reveal {
    0% {
        opacity: 0.5;
        clip-path: inset(20% 5% 20% 5%);
    }

    100% {
        opacity: 1;
        clip-path: inset(0% 0% 0% 0%);
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

//====================|Tags|====================//
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

//====================|General-class|====================//
.middle {
    margin: 0 auto;
    max-width: 1300px;
    padding-left: 20px;
    padding-right: 20px;
}

.btn {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    background-color: $color-green;
    cursor: pointer;
}

.txt-l {
    font-size: 20px;
    font-weight: 800;
    color: $clr-black;
}

.txt-m {
    font-size: 16px;
    font-weight: 800;
    color: $clr-black;
}

.btn-gray {
    all: unset;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    color: $clr-gary-dark;
    letter-spacing: 1px;
    background-color: $clr-gary-light;
    text-align: center;
    cursor: pointer;
}

.btn-dark {
    all: unset;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    color: $clr-white;
    letter-spacing: 1px;
    background-color: $clr-gary-dark;
    text-align: center;
    cursor: pointer;
}

.btn-green {
    all: unset;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    color: $clr-white;
    letter-spacing: 1px;
    background-color: $clr-green;
    text-align: center;
    cursor: pointer;
}

.section-title {
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
        color: $color-black;
        position: relative;
        font-size: 24px;
        font-weight: 600;

        &::after {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 60px;
            width: 25%;
            height: 4px;
            background-color: $color-green;
        }
    }

    .icons {
        i {
            padding-left: 10px;
            color: $color-black;
            font-size: 16px;
            cursor: pointer;
        }
    }

}

.product-items-type-1 {
    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        cursor: pointer;

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;

        }

        .name {
            color: $color-black;
            font-size: 16px;
            color: $color-text;
        }

        .cost {
            color: $color-black;
            font-size: 18px;
            font-weight: 700;
        }
    }
}

.product-items-type-2 {
    li {
        display: grid;
        gap: 10px;
        grid-template: "img name" 30px
            "img cost" auto

            /150px 1fr;
        img {
            width: 100%;
            grid-area: img;
            border-radius: 5px;

        }

        .name {
            grid-area: name;
            align-self: self-end;
            font-size: 16px;
            color: #666666;
        }

        .cost {
            grid-area: cost;
            align-self: self-start;
            color: #2b2b2b;
            font-size: 18px;
            font-weight: 700;
        }
    }


}


.carts {
    padding-top: 20px;
    padding-right: 0 !important;
    padding-left: 0 !important;
    display: flex;
    gap: 20px;

    img {
        width: 100%;
        border-radius: 5px;
        border-radius: 5px;
        animation: reveal 1s ease-in-out forwards;
        animation-timeline: view();
        animation-range: entry 15% cover 30%;
    }
}

.border-radious {
    border-radius: 5px;
}

section.breadcrumb {
    line-height: 100px;
    width: 100%;
    margin-top: 40px;
    text-align: center;
    padding: 20px 10px;
    background-image: url('/img/breadcrumb.jpg');
    background-repeat: no-repeat;

    a {
        padding-left: 20px;
        font-size: 16px;
        color: $color-white;
        font-weight: 600;

        &:nth-child(1) {
            position: relative;

            &::after {
                content: '';
                width: 10px;
                height: 3px;
                background-color: $color-white;
                position: absolute;
                right: -15px;
                top: 8px;
                font-size: 16px;
            }
        }
    }
}

//====================|layout|====================//
//===============|header|==============//
header {

    //===========|top-header|=========//
    .top-header {
        padding-top: 10px;
        padding-bottom: 10px;

        .middle {
            display: flex;
            align-items: center;
            justify-content: space-between;

            ul.top-header-navigation {
                display: flex;
                gap: 20px;

                li {
                    display: flex;
                    gap: 5px;
                    justify-content: flex-end;
                    position: relative;

                    &::after {
                        content: '';
                        width: 1px;
                        height: 100%;
                        position: absolute;
                        left: -10px;
                        background-color: $color-border;
                    }

                    a {
                        color: $color-text;
                        font-size: inherit;
                    }

                    i {
                        font-size: inherit;
                        color: $color-green;
                    }
                }

                li {
                    &:first-child {
                        &::after {
                            content: '';
                            display: none;
                        }
                    }
                }
            }

            select {
                border: none;
                background: none;
                cursor: pointer;
            }
        }
    }

    //===========|main-header|=========//
    .main-header {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;

        .middle {
            padding-left: 10px;
            padding-right: 10px;
            display: grid;
            align-items: center;
            grid-template-columns: 250px 1fr 120px;

            .icons {
                display: flex;
                gap: 20px;

                a {
                    i {
                        color: $color-black;
                        font-size: 20px;

                    }

                    position: relative;

                    .cart-icon {
                        position: relative;
                        display: inline-block;
                    }

                    .cart-count {
                        position: absolute;
                        top: -8px;
                        right: -8px;
                        background: red;
                        color: #fff;
                        font-size: 0.75rem;
                        font-weight: bold;
                        padding: 2px 6px;
                        border-radius: 50%;
                    }
                }
            }

            .logo {

                img {
                    width: 100px;
                }
            }

            form {
                display: flex;
                gap: 5px;

                input[type=text] {
                    padding: 0 10px;
                    width: 60%;
                    border: 1px solid $color-border;
                    border-radius: 5px;
                }

                input[type=button] {
                    color: white;
                    font-size: inherit;
                }

            }

            .register {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;

                .log-in {
                    font-size: inherit;
                    position: relative;
                    cursor: pointer;


                }


            }
        }
    }

    //===========|nav|=========//
    nav {
        padding-bottom: 10px;
        background-color: white;

        .middle {
            display: flex;
            justify-content: space-between;
            align-items: center;

            ul.navigation {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                ul.navbar {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }

                li {


                    a {
                        padding: 10px 40px;
                        font-size: inherit;
                        color: $color-black;
                        transition: 0.5s ease;

                        &:hover {
                            color: $color-green;
                        }

                    }


                }

                .nav-list {
                    padding: 8px 12px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    text-align: center;
                    background-color: $color-green;
                    cursor: pointer;
                    position: relative;

                    >a {
                        color: white;

                        &:hover {
                            color: white;
                        }
                    }

                    i {
                        color: white;
                    }

                    .nav-list-items {
                        width: 245px;
                        padding: 15px 20px 15px;
                        display: flex;
                        gap: 29px;
                        flex-direction: column;
                        align-items: flex-start;
                        position: absolute;
                        left: 0;
                        top: 63px;
                        border: 1px solid $color-border;
                        border-radius: 5px;
                        background-color: white;

                    }
                }
            }

            .icons {
                display: flex;
                gap: 20px;

                a {
                    i {
                        color: $color-black;
                        font-size: 20px;

                    }

                    position: relative;

                    &::before {
                        content: '0';
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        position: absolute;
                        right: -5px;
                        top: -10px;
                        text-align: center;
                        color: white;
                        background-color: $color-green;
                    }
                }
            }
        }
    }
}

/*********|hamburger menu|*********/
.resHamburger {
    position: relative;
    display: none;
}

.hambtn {
    width: 60px;
    height: 50px;
    opacity: 0;
    cursor: pointer;
    position: relative;
    z-index: 10;
}

.hamBar {
    width: 30px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: $color-black;
    transition: all 0.5s;

    &::after {
        content: "";
        width: 40%;
        height: 100%;
        position: absolute;
        top: 10px;
        background-color: $color-black;
        transition: all 0.5s;

    }

    &::before {
        content: "";
        width: 70%;
        height: 100%;
        position: absolute;
        top: -10px;
        background-color: $color-black;
        transition: all 0.5s;

    }
}

.resHamburger .hambtn:checked~.hamBar {
    background: transparent;

}

.resHamburger .hambtn:checked~.hamBar::after {
    transform: rotate(-45deg);
    width: 100%;
    top: 0;
}

.resHamburger .hambtn:checked~.hamBar::before {
    transform: rotate(45deg);
    width: 100%;
    top: 0;
}


//===============|footer|==============//
footer {
    margin-top: 40px;
    padding: 60px 0 30px 0;
    background-color: $clr-gary-light;

    .footer-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        h3 {
            margin-bottom: 16px;
        }

        .footer-center {
            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                li {
                    a {
                        text-decoration: none;
                        color: $clr-black;
                    }
                }
            }
        }

        .footer-right {
            form {
                display: flex;
                margin-top: 20px;

                input[type="email"] {
                    padding: 0 10px;
                    border: none;
                    outline: none;
                    font-size: 16px;
                    color: $clr-black;
                }
            }


        }
    }

    .footer-end {
        width: 100%;
        padding-top: 16px;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid $clr-gary;
    }
}

//====================|main|====================//
main.index {

    //==============|section-slider|==============//
    section.slider {
        .middle {
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100%;
            padding-top: 20px;
            display: grid;
            gap: 36px;
            grid-template: "... img" auto

                / 250px 1fr;
            a {
                width: 100%;
                grid-area: img;

                img {
                    width: 100%;
                    animation: fade 3s;
                    border-radius: 5px;
                }
            }
        }
    }

    //==============|section-category|==============//
    section.category {
        margin-top: 20px;

        ul.product-category {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            position: relative;

            li {
                position: relative;

                span {
                    width: 200px;
                    padding: 10px 0;
                    position: absolute;
                    right: 50%;
                    top: 200px;
                    text-align: center;
                    text-transform: capitalize;
                    transform: translate(50%, 50%);
                    background-color: $color-white ;
                    color: $color-black;
                    font-size: 20px;
                    font-weight: 600;
                }

                img {
                    width: 100%;
                    height: 280px;
                    object-fit: cover;
                }

            }

            // &::after {
            //     content: '<';
            //     width: 25px;
            //     height: 50px;
            //     line-height: 50px;
            //     border: 1px solid $color-border;
            //     position: absolute;
            //     text-align: center;
            //     left: -30px;
            //     top: 40%;
            //     cursor: pointer;
            //     font-size: 18px;
            // }

            // &::before {
            //     content: '>';
            //     width: 25px;
            //     height: 50px;
            //     line-height: 50px;
            //     position: absolute;
            //     right: -30px;
            //     top: 40%;
            //     cursor: pointer;
            //     text-align: center;
            //     border: 1px solid $color-border;
            //     font-size: 18px;

            // }
        }
    }

    //==============|section-product|==============//
    section.products {
        margin-top: 40px;
        @include flex-direction-column();
        justify-content: center;
        align-items: center;

        ul.feature-controls {
            padding-top: 40px;
            display: flex;
            gap: 20px;

            li {
                cursor: pointer;
            }
        }

        ul.products {
            padding-top: 20px;
            width: 100%;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    //==============|section-catalog|==============//
    section.catalog {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;

        img {
            width: 100%;
            vertical-align: middle;
            border-radius: 5px;
        }
    }

    //==============|section-latest-product|==============//
    section.latest-product {
        margin-top: 40px;

        ul.titles {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            h2 {
                font-size: 24px !important;
            }
        }

        .products {
            margin-top: 60px;

            display: grid;
            row-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }

    //==============|section-brands|==============//
    section.brands {
        @include flex-direction-column();
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        padding: 20px;
        background-color: $color-main;
        border-radius: 5px;

        .items {
            margin-top: 20px;
            width: 100%;
            padding-top: 20px;
            display: grid;
            gap: 120px;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                animation: scroll 20s linear infinite;
            }
        }
    }
}

//====================|page = shop|====================//

main.shop {


    //====================|section-breadcrumb|====================//



    .shop-content {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 40px;

        .aside {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #eee;

            .active-filters {
                min-height: 50px;
            }

            .price {
                margin-bottom: 12px;

                input[type='range'] {
                    width: 100%;
                }

                p {
                    margin-top: 4px;
                    font-size: 16px;
                    color: #555;
                }
            }

            .categories {
                margin-bottom: 16px;

                li {
                    list-style: none;
                    padding: 8px 0;
                    border-bottom: 1px solid #eee;
                    color: #333;
                    cursor: pointer;

                    &:hover {
                        color: #000;
                        font-weight: bold;
                    }
                }
            }

            .filter-section {
                margin-bottom: 16px;

                h3 {
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 1rem;
                    color: #111;
                }

                .color-options {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 0.6rem;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        font-size: 0.9rem;
                        color: #333;

                        .color {
                            width: 14px;
                            height: 14px;
                            border-radius: 50%;
                            display: inline-block;
                            border: 1px solid #aaa;
                        }

                        .white {
                            background: #fff;
                            border: 1px solid #000;
                        }

                        .red {
                            background: #e63946;
                        }

                        .blue {
                            background: #219ebc;
                        }

                        .gray {
                            background: #f1c40f;
                        }

                        .black {
                            background: #000;
                        }

                        .green {
                            background: #2ecc71;
                        }
                    }
                }

                .size-options {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 0.6rem;

                    button {
                        padding: 0.6rem 1rem;
                        border: none;
                        background-color: #f7f7f7;
                        color: #333;
                        font-size: 0.9rem;
                        cursor: pointer;
                        border-radius: 0.3rem;
                        transition: all 0.2s ease;

                        &:hover {
                            background-color: #ddd;
                        }
                    }
                }
            }

            .sort-options {
                display: flex;
                flex-direction: column;
                gap: 10px;

                label {
                    font-size: 14px;
                    color: #333333;
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    input[type="radio"] {
                        accent-color: #333333;
                    }
                }
            }
        }

        .product {


            ul.products {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }

        }
    }

}

main.product-details {
    .product-detail {
        display: grid;
        grid-template:
            "images        h1" auto
            "images       cost" 40px
            "images   paragraph" auto
            "images reverse-clock" 50px
            "images     viewing" auto
            "images product-table" 150px
            "images        cart" auto
            "images    wishlist" 20px
            "images details-section" 1fr / 400px 1fr;

        padding: 60px 100px;
        column-gap: 60px;
        background-color: #fff;

        .product-image-section {
            grid-area: images;

            .main-img {
                width: 100%;
                border-radius: 12px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            }

            .thumbnail-gallery {
                margin-top: 20px;
                display: flex;
                gap: 16px;

                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 8px;
                    cursor: pointer;
                    border: 2px solid #eee;

                    &:hover {
                        border-color: $primary-color;
                    }
                }
            }
        }

        .product-info-section {
            h2 {
                grid-area: h1;
                font-size: 28px;
                font-weight: bold;
            }

            .rating {
                grid-area: reverse-clock;
                display: flex;
                align-items: center;
                gap: 8px;

                i {
                    color: #ffc107;
                }

                span {
                    font-size: 14px;
                    color: #888;
                }
            }

            .price {
                grid-area: cost;
                color: $red-color;
                font-size: 26px;
                font-weight: bold;
            }

            .description {
                grid-area: paragraph;
                font-size: 15px;
                color: #555;
                line-height: 24px;
                margin: 12px 0;
            }

            .quantity-add {
                grid-area: cart;
                display: flex;
                align-items: center;
                gap: 16px;
                margin-top: 20px;

                .quantity-box {
                    display: flex;
                    align-items: center;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    overflow: hidden;

                    button {
                        padding: 6px 12px;
                        background: #f3f3f3;
                        border: none;
                        cursor: pointer;
                        font-size: 16px;
                    }

                    span {
                        padding: 6px 12px;
                    }
                }

                .add-to-cart {
                    background-color: $green-color;
                    color: #fff;
                    padding: 10px 24px;
                    border: none;
                    font-weight: bold;
                    font-size: 14px;
                    border-radius: 6px;
                    cursor: pointer;
                }

                .favorite {
                    background: #f5f5f5;
                    border: none;
                    padding: 10px;
                    border-radius: 6px;
                    cursor: pointer;

                    i {
                        color: #555;
                    }
                }
            }



            .product-meta {
                grid-area: product-table;
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 20px;

                .row {
                    display: flex;
                    justify-content: space-between;
                    font-size: 14px;
                    color: #444;

                    span {
                        font-weight: bold;
                    }

                    .highlight {
                        color: $red-color;
                    }

                    .social {
                        display: flex;
                        gap: 12px;

                        a {
                            color: #333;
                            font-size: 16px;

                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }

            .details-section {
                grid-area: details-section;
            }
        }
    }

}

main.cart {

    /*---------------|Products|---------------*/
    .products {
        margin-top: 40px;

        table {
            width: 100%;

            tr {
                display: grid;
                grid-template-columns: 4fr 1fr 2fr 1fr 30px;
                border-bottom: 1px solid $clr-gary;
                align-items: center;
                justify-items: center;
                padding: 30px 0;

                &:nth-child(1) {
                    padding: 0 0 20px 0;
                }

                th {
                    &:nth-child(1) {
                        justify-self: left;
                    }
                }

                td {
                    &:nth-child(1) {
                        display: flex;
                        align-items: center;
                        justify-self: left;
                        gap: 20px;
                    }

                    &:nth-child(3) {
                        display: flex;
                        justify-content: center;
                    }

                    &:nth-child(5) {
                        font-size: 26px;
                        color: $clr-gary-dark;
                        cursor: pointer;
                    }

                    span {
                        font-size: 18px;
                        font-weight: 400;
                        color: $clr-black;
                    }
                }
            }
        }

        .products-btns {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }
    }

    /*---------------|Discount|---------------*/
    .discount {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .discount-left {
            h2 {
                margin-bottom: 20px;
            }

            form {
                display: flex;
                gap: 20px;

                input[type="text"] {
                    padding: 10px 20px;
                    border: 1px solid $clr-gary-dark;
                    color: $clr-gary-dark;
                    font-size: 16px;
                    text-align: center;
                    outline: none;
                }
            }
        }

        .discount-right {
            padding: 30px;
            background-color: $clr-gary-light;

            ul {
                display: flex;
                flex-direction: column;

                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 16px 0;

                    &:nth-child(1) {
                        border-bottom: 1px solid $clr-gary;
                    }

                    div {
                        font-size: 16px;
                        font-weight: 800;
                        color: red;
                    }
                }
            }

            .btn-green {
                width: calc(100% - 40px);
            }
        }
    }

}

main.checkout {

    /*---------------|Billing|---------------*/
    .billing {
        margin-top: 40px;
        margin-bottom: 40px;

        >h2 {
            padding-bottom: 20px;
            border-bottom: 1px solid $clr-gary;
        }

        .billing-box {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            align-items: flex-start;
            margin-top: 20px;

            .billing-left {
                display: flex;
                flex-direction: column;
                gap: 20px;

                div {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                }

                label {
                    color: $clr-black;
                    font-size: 16px;
                    display: block;
                    margin-bottom: 6px;

                    &::after {
                        content: "*";
                        color: red;
                        margin-left: 4px;
                    }
                }

                input[type="text"] {
                    height: 46px;
                    padding: 0 12px;
                    font-size: 20px;
                    color: $clr-gary-dark;
                    border: 1px solid $clr-gary;
                    outline: none;

                    &::placeholder {
                        font-size: 16px;
                    }

                    &.error {
                        border-color: red;
                    }
                }

                /* âœ… New styles for error message */
                .error-message {
                    color: red;
                    font-size: 14px;
                    margin-top: 4px;
                    margin-bottom: -10px;
                    /* keeps spacing consistent */
                }

                p {
                    font-size: 16px;
                    color: $clr-gary-dark;
                }
            }

            .billing-right {
                padding: 30px;
                background-color: $clr-gary-light;

                ul.prices {
                    display: flex;
                    flex-direction: column;
                    margin-top: 20px;

                    >li {
                        padding: 16px 0;
                        display: flex;
                        justify-content: space-between;
                        border-top: 1px solid $clr-gary;
                        border-bottom: 1px solid $clr-gary;

                        &:nth-child(1) {
                            flex-direction: column;

                            div {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                            }
                        }

                        ul.sub-prices {
                            margin-top: 16px;
                            display: flex;
                            flex-direction: column;
                            gap: 16px;

                            li {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                span {
                                    color: $clr-gary-dark;
                                }
                            }
                        }
                    }
                }

                .checked {
                    margin: 20px 0;
                }

                .btn-green {
                    width: calc(100% - 40px);
                }
            }
        }
    }


}

main.callbank-page {
    .success-section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px 8px;
    }

    .success-box {
        max-width: 600px;
        background-color: $clr-white;
        border: 1px solid $clr-white;
        padding: 3rem 2rem;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .success-box .icon {
        font-size: 3rem;
        color: $color-green;
        margin-bottom: 8px;
    }

    .success-box h1 {

        color: #333;
        margin-bottom: 8px;
    }

    .success-box p {

        color: #666;
        margin-bottom: 2rem;
    }

    .back-home {
        background-color: $clr-green;
        color: $clr-white;
        padding: 8px 16px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .back-home:hover {
        background-color: $color-green;
    }
}

//***************Error page 
.error-404 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #f9f9f9;
}

.error-box {
    text-align: center;
}

.error-box h1 {
    font-size: 120px;
    font-weight: 800;
    color: #7fad39;
    margin: 0;
}

.error-box .title {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-top: 10px;
}

.error-box .subtitle {
    font-size: 16px;
    color: #666;
    margin: 10px 0 20px;
}

.back-home {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7fad39;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.back-home:hover {
    background-color: #6a9432;
}

//***********feature aside

.active-filters {
    margin-bottom: 20px;

    .filters-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .filter-item {
            background: #eee;
            padding: 5px 10px;
            border-radius: 4px;
            display: flex;
            align-items: center;

            button {
                margin-left: 5px;
                border: none;
                background: transparent;
                cursor: pointer;
                font-weight: bold;
            }
        }
    }
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;

}

.empty-cart p {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.back-to-shop {
    display: inline-block;
    padding: 10px 20px;
    background-color: $clr-green;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}



.back-to-shop:hover {
    background-color: $color-green;
}

.login-box {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;

    p.txt-l {
        font-size: 20px;
        margin-bottom: 20px;
        color: $color-green;
    }

    .login-form {
        display: flex;
        flex-direction: column;

        label {
            margin-top: 10px;
            font-size: 14px;
        }

        input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 4px;

            &.error {
                border-color: red;
            }
        }

        .checked {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 13px;

            input {
                margin-right: 6px;
            }
        }

        .btn-green {
            background: $color-green;
            color: #fff;
            border: none;
            padding: 12px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 2px;
        }
    }
}

/*---------------|Media|---------------*/
@media screen and (max-width: 992px) {
    .middle {
        max-width: 992px;
    }

    .discount {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    footer {
        .footer-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .footer-right {
            grid-column: 1/3;

            input[type="email"] {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .middle {
        max-width: 768px;
    }

    .products {
        .btn-gray {
            padding: 6px 12px;
        }

        table {
            tr {
                td {
                    &:nth-child(1) {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .middle {
        max-width: 600px;
    }

    footer {
        .footer-box {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-end {
            flex-direction: column;
            gap: 10px;
        }
    }
}

@media screen and (max-width: 480px) {
    .middle {
        max-width: 480px;
    }

    .txt-l {
        font-size: 18px;
    }

    .txt-m {
        font-size: 14px;
    }

    .products {
        img {
            width: 60px;
            height: 60px;
            text-align: left;
        }

        .btn-gray {
            padding: 4px 8px;
        }

        table {
            tr {
                grid-template-columns: 1fr 1fr 1fr 1fr 30px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .middle {
        max-width: 768px;
    }

    .billing {
        .billing-box {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media screen and (max-width: 600px) {
    .middle {
        max-width: 600px;
    }

    footer {
        .footer-box {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-end {
            flex-direction: column;
            gap: 10px;
        }
    }
}

@media screen and (max-width: 480px) {
    .middle {
        max-width: 480px;
    }

    .txt-l {
        font-size: 18px;
    }

    .txt-m {
        font-size: 14px;
    }

    .txt-s {
        font-size: 14px;
    }
}

.category-rotating-item {
    transition: opacity 320ms ease;
}

.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}

.notify {
    widows: 50px;
    height: 50px;
    position: fixed;
    right: 16px;
    bottom: 16px;
    padding: 8px 12px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    z-index: 9999;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.notify-success {
    background: $color-green;
}

.notify-error {
    background: #e53637;
}

/* Slide-in/out animation */
.notify-slide-enter-active,
.notify-slide-leave-active {
    transition: transform 260ms ease, opacity 260ms ease;
}

.notify-slide-enter {
    transform: translateY(120%);
    opacity: 0;
}

.notify-slide-enter-to {
    transform: translateY(0%);
    opacity: 1;
}

.notify-slide-leave {
    transform: translateY(0%);
    opacity: 1;
}

.notify-slide-leave-to {
    transform: translateY(120%);
    opacity: 0;
}